{
  "name": "GitCommander",
  "description": "IRC bot watching the GitHub API for events.",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/pa-pyrus/GitCommander",
  "repository": { "type": "git", "url": "git+https://github.com/pa-pyrus/GitCommander.git" },
  "bugs": { "url": "https://github.com/pa-pyrus/GitCommander/issues" },
  "engines" : { "node" : "*" },
  "dependencies":
  {
    "coffee-script": "~1.7.1",
    "irc": "~0.3.7",
    "nconf": "~0.6.9",
    "github": "~0.2.2",
    "gitio2": "~2.0.0"
  },
  "files": [ "gitcommander.coffee" ],
  "scripts": { "start": "coffee gitcommander.coffee" }
}
